(defcfg
  process-unmapped-keys yes
)

(defsrc)

(defalias
  chw (chord escape w)
  che (chord escape e)
  cho (chord backspace o)
  chp (chord backspace p)
  chj (chord enter j)
  chk (chord enter k)
)

(deftemplate charmod (char mod)
  (tap-hold-release 200 200 $char $mod)
)

(deftemplate charmod_slow (char mod)
  (tap-hold 200 200 $char $mod)
)

(deflayermap (main)
  w @chw
  e @che
  o @cho
  p @chp
  a (t! charmod a lsft)
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  j (t! charmod_slow @chj rmet)
  k (t! charmod_slow @chk ralt)
  l (t! charmod l rctl)
  ; (t! charmod ; rsft)
  lmet (layer-while-held move_stuff)
  lctl (layer-while-held move_stuff)
  lalt (layer-while-held move_stuff)
  rmet (layer-while-held move_stuff)
)

(deflayermap (move_stuff)
  i bspc
  o bspc
  a (t! charmod a lsft)
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  h left
  j down
  k up
  l right
  r S-9
  u S-0
  v S-[
  m S-]
  b [
  n ]
  lmet _
  lctl _
  lalt _
  f1 brdn
  f2 brup
  f10 mute
  f11 vold
  f12 volu
)

(defchords escape 30
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords backspace 30
  (o  ) o
  (  p) p
  (o p) A-bspc
)

(defchords enter 30
  (j  ) j
  (  k) k
  (j k) ret
)
