(defcfg
  process-unmapped-keys yes
)

(defsrc)

(defalias
  chw (chord escape w)
  che (chord escape e)
  cho (chord backspace o)
  chp (chord backspace p)
  chj (chord enter j)
  chk (chord enter k)
)

(deftemplate charmod (char mod)
  (tap-hold-release 200 200 $char $mod)
)

(deftemplate charmod_slow (char mod)
  (tap-hold 200 200 $char $mod)
)

(deflayermap (main)
  w @chw
  e @che
  o @cho
  p @chp
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  j (t! charmod_slow @chj rmet)
  k (t! charmod_slow @chk ralt)
  l (t! charmod l rctl)
  lmet (t! charmod (one-shot 1000 (layer-while-held fnc)) (layer-while-held aux))
  rmet (t! charmod (one-shot 1000 (layer-while-held sssymbol)) (layer-while-held symbol))
  spc (t! charmod spc lsft)
)

(deflayermap (aux)
  q brdn
  w brup
  e mute
  r vold
  t volu
  g pgup
  b pgdn
  h left
  j down
  k up
  l right

  rmet ret
)

(deflayermap (symbol)
  w '
  e [
  r ]
  d S-[
  f S-]
  c S-9
  v S-0
  x `
  
  h =
  n S--
  m 1
  , 2
  . 3
  j 4
  k 5
  l 6
  u 7
  i 8
  o 9
  ; 0
  p +
  / -

  lmet bspc
)

(deflayermap (sssymbol)
  w S-'
  e [
  r ]
  d S-[
  f S-]
  c S-9
  v S-0
  x S-`
  
  h =
  n S--
  m S-1
  , S-2
  . S-3
  j S-4
  k S-5
  l S-6
  u S-7
  i S-8
  o S-9
  ; S-0
  p +
  / -

  lmet A-bspc
)

(deflayermap (fnc)
  x f1
  c f2
  v f3
  s f4
  d f5
  f f6
  w f7
  e f8
  r f9
  t f10
  g f11
  b f12

  rmet S-ret
)

(defchords escape 30
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords backspace 30
  (o  ) o
  (  p) p
  (o p) A-bspc
)

(defchords enter 30
  (j  ) j
  (  k) k
  (j k) ret
)
