(defcfg
  process-unmapped-keys yes
)

(defsrc)

(defalias
  chw (chord escape w)
  che (chord escape e)
  chi (chord backspace i)
  cho (chord backspace o)
  chj (chord enter j)
  chk (chord enter k)
  chl (chord enter l)
)

(deftemplate charmod (char mod)
  (tap-hold-release 200 200 $char $mod)
)

(deftemplate charmod_slow (char mod)
  (tap-hold 200 200 $char $mod)
)

(deflayermap (main)
  w @chw
  e @che
  i @chi
  o @cho
  a (t! charmod a lsft)
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  j (t! charmod_slow @chj rmet)
  k (t! charmod_slow @chk ralt)
  l (t! charmod_slow @chl rctl)
  ; (t! charmod ; rsft)
  lmet (layer-while-held move_stuff)
  lctl (layer-while-held move_stuff)
  lalt (layer-while-held move_stuff)
)

(deflayermap (move_stuff)
  a (t! charmod a lsft)
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  h left
  j down
  k up
  l right
  lmet _
  lctl _
  lalt _
  f1 brdn
  f2 brup
  f10 mute
  f11 vold
  f12 volu
)

(defchords escape 30
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords backspace 30
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords enter 30
  (j    ) j
  (  k  ) k
  (    l) l
  (j k l) ret
)
