(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
)

(defalias
  chw (chord escape w)
  che (chord escape e)
)

(deftemplate charmod (char mod)
  (tap-hold-release 200 200 $char $mod)
)

(deflayermap (main)
  w @chw
  e @che
  a (t! charmod a lsft)
  s (t! charmod s lctl)
  d (t! charmod d lalt)
  f (t! charmod f lmet)
  j (t! charmod j rmet)
  k (t! charmod k ralt)
  l (t! charmod l rctl)
  ; (t! charmod ; rsft)
  lmet •
  lctl •
  lalt •
  fn (layer-toggle fn)
)

(defchords escape 30
  (w  ) w
  (  e) e
  (w e) esc
)

(deflayer fn
  brdn brup _ _ _ _ prev pp next mute vold volu
)
